<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="362b9993fd15431e85ffeec78cef6e0f" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.LichSuGD" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.SanPham" Width="1.5" PointX="13.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.sysdiagram" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.TaiKhoanKH" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.TaiKhoanQT" Width="1.5" PointX="12.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.TrangThaiDonHang" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_LichSuGD_TaiKhoanKH" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.LoaiSanPham" Width="1.5" PointX="6.25" PointY="0.875" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.DonHang" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.GioHang" Width="1.5" PointX="4.375" PointY="5.5" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_LichSuGD_DonHang" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_TrangThaiDonHang_DonHang" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_GioHang_TaiKhoanKH" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.ChiTietDonHang" Width="1.5" PointX="10.125" PointY="7.5" />
        <EntityTypeShape EntityType="JustBook_CT25Team23Model.ChiTietGioHang" Width="1.5" PointX="1.5" PointY="7" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="JustBook_CT25Team23Model.FK_ChiTietGioHang_GioHang" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>